# testesspring

./: build.gradle  settings.gradle
src/main/groovy/com/fernando/testesspring/: TestesspringApplication.groovy
src/main/groovy/com/fernando/testesspring/controllers/: IndexController.groovy  PeopleController.groovy
src/main/groovy/com/fernando/testesspring/dtos/: People.groovy  PeopleDTO.groovy
src/main/groovy/com/fernando/testesspring/entities/: People.groovy
src/main/groovy/com/fernando/testesspring/repositories/: PeopleRepository.groovy
src/main/groovy/com/fernando/testesspring/spring/: RegraNegocioService.groovy
src/main/resources/: application.properties
src/test/groovy/com/fernando/testesspring/: TestesspringApplicationTests.groovy
src/test/groovy/com/fernando/testesspring/controllers/: IndexControllerGroovyTest.groovy  IndexControllerTest.java  PeopleControllerTest.groovy
